---
- name: Install V2Ray server using Docker
  community.general.docker_container:
    name: "v2ray"
    image: "v2fly/v2fly-core"
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    volumes:
      - "/etc/v2ray/config.json:/etc/v2ray/config.json:ro"
    networks:
      - name: homelab
        ipv4_address: 10.8.2.21
    env:
      V2RAY_VMESS_AEAD_FORCED: "false"
    labels:
      traefik.enable: "true"
      traefik.http.routers.v2ray.rule: "Host(`{{ v2ray_host }}`)"
      traefik.http.routers.v2ray.entrypoints: "https"
      traefik.http.services.v2ray.loadbalancer.server.port: "10000"
      traefik.docker.network: "homelab"
