---
- name: Install Shadowsocks server using Docker
  community.general.docker_container:
    name: "shadowsocks"
    image: "shadowsocks/shadowsocks-libev:{{ shadowsocks_version }}"
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    env:
      "PASSWORD": "12345"
      "METHOD": "chacha20-ietf-poly1305"
    volumes:
      - "/etc/shadowsocks-libev:/etc/shadowsocks-libev"
    networks:
      - name: homelab
        ipv4_address: 10.8.2.5
    labels:
      traefik.enable: "true"
      traefik.http.routers.shadowsocks.rule: "Host(`{{ shadowsocks_host }}`)"
      traefik.http.routers.shadowsocks.entrypoints: "https"
      traefik.http.routers.shadowsocks.tls.certresolver: "letsencrypt"
      traefik.http.services.shadowsocks.loadbalancer.server.port: "8388"
      traefik.docker.network: "homelab"
