---
- name: Install V2Ray server using Docker
  community.general.docker_container:
    name: "v2ray"
    image: "v2fly/v2fly-core"
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    volumes:
      - "/etc/v2ray:/etc/v2ray"
    networks:
      - name: homelab
        ipv4_address: 10.8.2.5
    env:
      V2RAY_VMESS_AEAD_FORCED: "false"
    labels:
      traefik.enable: "true"
      traefik.http.routers.shadowsocks.rule: "Host(`{{ shadowsocks_host }}`)"
      traefik.http.routers.shadowsocks.entrypoints: "https"
      traefik.http.services.shadowsocks.loadbalancer.server.port: "10000"
      traefik.docker.network: "homelab"
